# _md5hash=5bd14c0ef686d850a4b9a770ddd2e2a1
# _version=600
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

global
  daemon
  chroot /var/lib/haproxy
  user haproxy
  group haproxy
  master-worker
  stats socket /var/run/haproxy.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats socket ipv4@*:9999 user haproxy group haproxy mode 660 level admin expose-fd listeners
  stats socket /var/run/haproxy.sock mode 666 level admin expose-fd listeners
  stats timeout 50s
  tune.lua.session-timeout 50s
  log /dev/log local0
  log /dev/log local1 notice
  lua-load /etc/haproxy/servers.lua

frontend dc
  mode tcp
  bind *:3389
  log-format "%t %ci:%cp %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  log global
  option tcplog
  option dontlognull
  timeout client 50s
  tcp-request inspect-delay 5s
  tcp-request content accept if RDP_COOKIE
  use_backend %[req.rdp_cookie(mstshash),lower,map_reg(/etc/haproxy/maps/rdp.map)] if { req.rdp_cookie(mstshash),lower,map_reg(/etc/haproxy/maps/rdp.map) -m found }

frontend stats
  mode http
  bind *:8404
  option dontlog-normal
  timeout client 30s
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin if LOCALHOST
  http-request set-log-level silent



program api
  command dataplaneapi -f /etc/haproxy/dataplaneapi.hcl
  no option start-on-reload

program python_socket
  command python3 /etc/haproxy/haproxy-py/server_socket.py
